s3.bucket.endpoint=https://s3-ap-southeast-1.amazonaws.com/
s3.bucket.region=ap-southeast-1
s3.bucket.name=vfs-2019-07-09
aws.access.key=AKIAIWFOXMFWFJDUO5KA
aws.secret.key=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